body{
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
header, section{
  padding: 0 60px;
}
.container {
  padding-bottom: 80px;
}

section.container > h1 {
  padding:0;
  padding-bottom: 20px;
  border-bottom: 1px solid #999;
  margin-bottom: 60px;
}

.navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(75,75,75);
  color: white;
  padding: 10px 60px;
}

.breadcrumb-wrapper{
  padding: 60px 0px 20px 0px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgb(150,150,150)

}

.brand{
  font-size: 28px;
  font-weight: bolder;
  padding: 0;
  margin: 0;
}
.link-menu{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.post-button{
  background-color: transparent;
  border: 1px solid white;
  border-radius: 2px;
  color: white;
  padding: 8px 24px;
  margin-left: 24px
}

.result-card{
  width: 100%;
  border: 1px solid #999;
  border-radius: 4px;
  overflow: hidden;
}

.result-image-header{
  max-height: 30vw;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;
  /* object-fit: contain; */
}


.result-image-header img{
  width: 100%;
  object-fit: cover;
}
.result-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
}

.card-body{
  padding: 4px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body > h2{
  padding: 0;
  font-size: 18px;
  /* display: flex; */
}
.price{
  background-color: black;
  color: white;
  font-weight: bolder;
  padding: 4px 8px;
  border-radius: 4px;
}